{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#5f4c6e",
        "activityBar.background": "#5f4c6e",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#978268",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#5f4c6e",
        "statusBar.background": "#453750",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#5f4c6e",
        "statusBarItem.remoteBackground": "#453750",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#453750",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#45375099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "453750"
}